# AndroidTemplate

./: .gitignore  Readme.rst  build.gradle
jni/: Application.mk
jni/src/: Android.mk  Main.cpp
src/main/: AndroidManifest.xml
src/main/java/template/helloworld/: MainActivity.java
