buildscript {
    repositories {
	jcenter()
	google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    	compileSdkVersion 28
    	buildToolsVersion '28.0.3'

	defaultConfig {
		ndk {
      			abiFilters 'x86_64'
		}
	}
	//sourceSets.main {
	//	jniLibs.srcDir 'libs'
       	//}
       	externalNativeBuild {
       		ndkBuild {
               		path 'jni/Android.mk'
       		}
       	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
