buildscript {
    repositories {
	jcenter()
	google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    	compileSdkVersion 28
    	buildToolsVersion '28.0.3'

	defaultConfig {
		minSdkVersion(20)
	}
       	externalNativeBuild {
       		ndkBuild {
               		path 'jni/Android.mk'
       		}
       	}
	buildTypes {
        	debug {
			debuggable true
		        jniDebuggable true
            		ndk {
              			abiFilters 'x86_64'
            		}
        	}
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
